Pod::Spec.new do |spec|

  spec.name     = 'NXNavigationExtension'
  spec.version  = '4.1.0'
  spec.summary  = 'ðŸ”¥ Lightweight, simple, and easy-to-use NavigationBar library.'

  spec.description  = <<-DESC
  'ðŸ”¥ NXNavigationExtension æ˜¯ä¸º UINavigationBar è®¾è®¡çš„è½»é‡çº§çš„ã€ç®€å•çš„ã€å¯æ‰©å±•çš„åº“ï¼Œæ”¯æŒ SwiftUI å’Œ UIKitã€‚æ¡†æž¶å¯¹çŽ°æœ‰ä»£ç å…¥ä¾µéžå¸¸å°ï¼Œåªéœ€è¦ç®€å•çš„å‡ ä¸ªæ–¹æ³•è°ƒç”¨å°±å¯ä»¥æ»¡è¶³å¤§éƒ¨åˆ†çš„åº”ç”¨åœºæ™¯ã€‚å¯èƒ½æ˜¯æœ€çœå¿ƒçš„ iOS å¯¼èˆªæ å¤„ç†æ¡†æž¶ä¹‹ä¸€ã€‚'
                   DESC

  spec.homepage = 'https://github.com/l1Dan/NXNavigationExtension'
  spec.license  = 'MIT'
  spec.source   = { :git => 'https://github.com/l1Dan/NXNavigationExtension.git', :tag => "#{spec.version}" }
  
  spec.author   = { 'Leo Lee' => 'l1dan@hotmail.com' }
  spec.social_media_url = 'https://github.com/l1Dan'

  spec.ios.deployment_target  = '9.0'
  spec.default_subspec = 'Sources'
  spec.swift_version = '5.0'
  spec.module_map = 'NXNavigationExtension/module.modulemap'
  spec.frameworks = 'UIKit'

  spec.subspec 'Sources' do |ss|
    ss.source_files = 'NXNavigationExtension/{Core,Private,Support SwiftUI}/*.{h,m}', 'NXNavigationExtension/NXNavigationExtension.h'
    ss.public_header_files  = 'NXNavigationExtension/{Core,Support SwiftUI}/*.h', 'NXNavigationExtension/NXNavigationExtension.h'
  end

  spec.subspec 'SwiftUI' do |ss|
    ss.ios.deployment_target  = '13.0'
    ss.source_files = 'NXNavigationExtensionSwiftUI/Core/*.swift'
    ss.frameworks   = 'SwiftUI'
    ss.dependency 'NXNavigationExtension/Sources'
  end

end
